<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FacilityActivity">

    <TextView
        android:id="@+id/textFacSerial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="승인번호"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <SeekBar
                android:id="@+id/seekBarTask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="4" />

            <TextView
                android:id="@+id/textTaskState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="설치전"
                android:textColor="@color/black"
                android:textSize="36sp" />

            <Button
                android:id="@+id/buttonFacManger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonbox"
                android:text="상태변경"
                android:textSize="24sp"
                app:backgroundTint="@null" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.2dp"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="4dp"
                        android:text="공종"
                        android:textColor="@color/black"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/textFacType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.9"
                        android:padding="4dp"
                        android:text="공종"
                        android:textColor="@color/black"
                        android:textSize="24sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.2dp"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="4dp"
                        android:text="담당자"
                        android:textColor="@color/black"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/textSuperManager"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.9"
                        android:padding="4dp"
                        android:text="등록하기"
                        android:textColor="@color/black"
                        android:textSize="24sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.2dp"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="4dp"
                        android:text="설치목적"
                        android:textColor="@color/black"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/textUsage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.9"
                        android:padding="4dp"
                        android:text="작성하기"
                        android:textColor="@color/black"
                        android:textSize="24sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.2dp"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="4dp"
                        android:text="사용업체"
                        android:textColor="@color/black"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/textFacSubCon"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.9"
                        android:padding="4dp"
                        android:text="업체"
                        android:textColor="@color/black"
                        android:textSize="24sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.2dp"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="4dp"
                        android:text="설치위치"
                        android:textColor="@color/black"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/textFacSpot"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.9"
                        android:padding="4dp"
                        android:text="위치"
                        android:textColor="@color/black"
                        android:textSize="24sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.2dp"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="4dp"
                        android:text="사용기간"
                        android:textColor="@color/black"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/textExpiredDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.9"
                        android:padding="4dp"
                        android:text="만료일등록"
                        android:textColor="@color/black"
                        android:textSize="24sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.2dp"
                    android:background="@color/black" />

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/layoutTeamLeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:text="투입인원"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editTextNumber"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/textbox"
                android:ems="10"
                android:inputType="number"
                android:text="0"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonCreate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonbox"
                    android:text="설치"
                    android:textSize="24sp"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/buttonEdit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonbox"
                    android:text="수정"
                    android:textSize="24sp"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/buttonDisassem"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/buttonbox"
                    android:text="해체"
                    android:textSize="24sp"
                    app:backgroundTint="@null" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/buttonTaskPlan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/buttonbox"
            android:text="작업계획"
            android:textSize="24sp"
            app:backgroundTint="@null" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>