<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="작업내용"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <RadioGroup
        android:id="@+id/radioGroupPlan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioStart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="설치예정"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radioEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="수정예정"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radioDis"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="해체예정"
            android:textSize="18sp" />

    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:text="작업팀"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <Spinner
        android:id="@+id/spinPlanTeam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textbox" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="right"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textDialogDelPlan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="작업계획삭제"
                android:textColor="@color/point"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textDialogCancel4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소"
            android:textColor="@color/point"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textDialogSubmit4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:text="확인"
            android:textColor="@color/point"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>