<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="작업명"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/eTextEtcPlanName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="도면이 없는 작업만 등록"
        android:inputType="textPersonName"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:text="작업팀"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <Spinner
        android:id="@+id/spinEtcPlanTeam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textbox" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textDialogCancel12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소"
            android:textColor="@color/point"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textDialogSubmit12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:text="확인"
            android:textColor="@color/point"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>