<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/textFacReady"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="설치전"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textFacCreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="설치중"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textFacFinish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="승인완료"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textFacEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="수정중"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textFacEditFin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="수정완료"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textFacDisassem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="해체중"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textFacDisFin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="해체완료"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textFacDialogCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="16dp"
        android:text="취소"
        android:textColor="@color/point"
        android:textSize="18sp" />
</LinearLayout>