<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/textPlaceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="현장명"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textChangePlaceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingLeft="8dp"
        android:text="현장명변경"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textDeletePlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingLeft="8dp"
        android:text="현장기록삭제"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textDialogCancel6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="16dp"
        android:text="취소"
        android:textColor="@color/point"
        android:textSize="18sp" />
</LinearLayout>