<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="8dp"
    android:paddingTop="4dp"
    android:paddingRight="4dp"
    android:paddingBottom="4dp">

    <TextView
        android:id="@+id/textTeamProductivityName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:ellipsize="none"
        android:singleLine="true"
        android:text="작업명-001"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layoutTeamProductivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textTeamProductivity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="6"
                android:ellipsize="none"
                android:gravity="center_horizontal"
                android:singleLine="true"
                android:text="물량/인원"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textProductivityTeamResult"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:ellipsize="none"
                android:gravity="right"
                android:singleLine="true"
                android:text="결과"
                android:textColor="@color/black"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutTeamProductivityManday"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textTeamProductivityType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="6"
                android:ellipsize="none"
                android:gravity="center_horizontal"
                android:singleLine="true"
                android:text="작업종류"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textTeamProductivityManday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:ellipsize="none"
                android:gravity="right"
                android:singleLine="true"
                android:text="결과"
                android:textColor="@color/black"
                android:textSize="24sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>